<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/sweetalert2.min.css">



    <title>Clicka</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="row align-items-stretch justify-content-between">
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                    <a class="navbar-brand" href="#">CLICKA</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <img src="img/cart.jpeg" class="nav-link dropdown-toggle img-fluid" height="70px"
                                    width="70px" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"></img>
                                    <nav id="menuprincipal">
                                        <ul id="listamenu">
                                            <li><a href = "index.html"> home</a></li>
                                        </ul>
                                    </nav>
                                <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
                                    <table id="lista-carrito" class="table">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Precio</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>

                                    <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
                                    <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                                        Compra</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 my-4 mx-auto text-center">
            <h1 class="display-4 mt-4">Lista de Productos</h1>
            <p class="lead">Selecciona uno de nuestros productos y accede a un descuento</p>
        </div>

        <div class="container" id="lista-productos">
            
            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">CAMISA</h4>
                    </div>
                    <div class="card-body">
                        <img src="imagenes/camisah.jpg" height="250px"
                        width="250px"class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">25</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>TALLA S, M, L, XL</li>
                            <li>COLOR AZUL, NEGRO, BLANCO</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">CHAQUETA CUERO </h4>
                    </div>
                    <div class="card-body">
                        <img src="imagenes/chaquetaCuero.jpg" height="250px"
                        width="250px" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">50</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>TALLA S, M, L, XL</li>
                            <li>COLOR NEGRO</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="2">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">JEAN</h4>
                    </div>
                    <div class="card-body">
                        <img src="imagenes/jeanh.jpg" height="250px"
                        width="250px" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">35</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>TALLA S, M, L, XL</li>
                            <li>COLOR NEGRO, BLANCO, AZUL</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="3">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">GORRA</h4>
                    </div>
                    <div class="card-body">
                        <img src="imagenes/gorra.jpg" height="250px"
                        width="250px" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">20</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>TALLA S, M </li>
                            <li>COLOR NEGRO, ROJO, GRIS</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="4">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">CAMISETA</h4>
                    </div>
                    <div class="card-body">
                        <img src="imagenes/camisetah.jpg" height="250px"
                        width="250px" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">15</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>TALLA S, M, L, XL</li>
                            <li>COLOR NEGRO, BLANCO, ROJO</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">SACO</h4>
                    </div>
                    <div class="card-body">
                        <img src="imagenes/sacomjpg.jpg" height="250px"
                        width="250px" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">30</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>TALLA S, M, L, XL</li>
                            <li>COLOR BLANCO, CELESTE, ROSADO</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="6">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">ZAPATOS</h4>
                    </div>
                    <div class="card-body">
                        <img src="imagenes/mujer2.jpg" height="250px"
                        width="250px" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">50</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>TALLA S, M, L </li>
                            <li>COLOR NEGRO, BLANCO, ROSA</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="7">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">BOLSA</h4>
                    </div>
                    <div class="card-body">
                        <img src="imagenes/bolsam.jpg" height="250px"
                        width="250px" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">45</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>TALLA S, M, L </li>
                            <li>COLOR ROSADO, NEGRO, ROJO</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="8">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">VESTIDO</h4>
                    </div>
                    <div class="card-body">
                        <img src="imagenes/vestidom.jpg" height="250px"
                        width="250px" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">65</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>TALLA S, M, L </li>
                            <li>COLOR ROSADO, BLANCO, ROJO</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="8">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">GAFAS</h4>
                    </div>
                    <div class="card-body">
                        <img src="imagenes/gafasm.jpg" height="250px"
                        width="250px" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$<span class="">15</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>TALLA S, M</li>
                            <li>COLOR ROSADO, NEGRO, PLATEADO</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="9">Comprar</a>
                    </div>
                </div>

            </div>


        </div>
    </main>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/pedido.js"></script>

</body>

</html>