
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagenes/clicka.png">
    <title>CLICKA</title>
</head>
<body>
    <header id="cabeceralogo">
        <section class="barra">
            <article class="navbar1">
                <div class="logo">
                    <img src="imagenes/clicka.png" width= 100px>            
                </div>
                <nav id="menuprincipal">
                    <ul id="listamenu">
                        <li><a href = "">inicio</a></li>
                        <li><a href="mujer.html">mujer</a></li>
                        <li><a href="hombre.html">hombre</a></li>
                        <li><a href="iniciar_sesion.html">iniciar sesion</a></li>
                        <li><a href="CarritoC.html"><img src="img/cart.jpeg" class="nav-link dropdown-toggle img-fluid" height="50px"
                            width="50px" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"></img></a></li>
                    </ul>
                </nav>
            </article>
        </section>
    </header>
    <main>
        <div class="fondoimg">
            <section  class="barra" >
                    <article class="linea">
                        <div class="columnadere">
                            <h1>INVIERNO <br>COLLECCION</h1>
                            <h2>2022</h2>
                            <div class="botones">
                                <a href="products.html" class="btn btn-1">buy now</a>
                            </div>
                        </div>                    
                    </article>
            </section>
        </div>
        <!--
            SECCION 2       
        -->
    </main>
    <footer id="pie">
        <div id="back">
            <section class="seccionpie">
                <h1>ACERCA DE</h1>
                <p><a href="aboutus.html">CLICKA</a></p>
                <!--ICONOS REDES SOCIALES LADO DERECHO-->
                <p><a href="tienda.html">STORE</a></p>
            </section>
            <section class="seccionpie">
                <H1>AYUDA</H1>
                <p><a href="contact.html">CONTACTO</a></p>
            </section>
            <section class="seccionpie">
                <address>Quito, Ecuador</address>
                <small>&copy; Derechos Reservados 2022</small>
            </section>
        </div>
        <div class="recuperar"></div>
    </footer>
</body>
</html>
