<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_hm.css">
    <title>Clicka</title>
</head>
<body>
    <header id="cabeceralogo">
        <section class="barra">
            <article class="navbar1">
                <div class="logo">
                    <img src="imagenes/clicka.png" width= 100px>      
                </div>
                <nav id="menuprincipal">
                    <ul id="listamenu">
                        <li><a href = "index.html">inicio</a></li>
                        <li><a href="mujer.html">mujer</a></li>
                        <li><a href="hombre.html">hombre</a></li>
                        
                        <li><a href="iniciar_sesion.html">iniciar sesion</a></li>
                    </ul>
                </nav>
            </article>
        </section>
    </header>
    <main>
        <div class="sub">
            <span class="titulo"><h1>MUJER</h1></span>
        </div>
            <section  class="container" >
                <div class="contenido">
                    <img src="imagenes/sacomjpg.jpg" height="250px"
                    width="250px">
                    <h3><a href="">Saco<br>30,00 $</a></h3>
                    <div class="botones">
                        <a href="CarritoC.html" class="btn btn-1">comprar</a>
                    </div>
                </div>
                <div class="contenido">
                    <img src="imagenes/mujer2.jpg" height="250px"
                    width="250px">
                    <h3><a href="">Zapatos<br>50,00 $</a></h3>
                    <div class="botones">
                        <a href="CarritoC.html" class="btn btn-1">comprar</a>
                    </div>
                </div>                    
                <div class="contenido">
                    <img src="imagenes/bolsam.jpg"height="250px"
                    width="250px">
                    <h3><a href="">Bolsa<br>45,00 $</a></h3>
                    <div class="botones">
                        <a href="CarritoC.html" class="btn btn-1">comprar</a>
                    </div>
                </div>
                <div class="contenido">
                    <img src="imagenes/gafasm.jpg"height="250px"
                    width="250px">
                    <h3><a href="">Gafas<br>15,00 $</a></h3>
                    <div class="botones">
                        <a href="CarritoC.html" class="btn btn-1">comprar</a>
                    </div>

                </div>
                <div class="contenido">
                    <img src="imagenes/vestidom.jpg"height="250px"
                    width="250px">
                    <h3><a href="">Vestido<br>65,00 $</a></h3>
                    <div class="botones">
                        <a href="CarritoC.html" class="btn btn-1">comprar</a>
                    </div>
                </div>
        </section>
    </main>
    <footer id="pie">
        <div id="back">
            <section class="seccionpie">
                <h1>ACERCA DE</h1>
                <p><a href="index.html">CLICKA</a></p>
                <p><a href="tienda.html">STORE</a></p>
            </section>
            <section class="seccionpie">
                <H1>AYUDA</H1>
                <p><a href="contact.html">CONTACTO</a></p>
            </section>
            <section class="seccionpie">
                <address>Quito, Ecuador</address>
                <small>&copy; Derechos Reservados 2021</small>
            </section>
        </div>
        <div class="recuperar"></div>
    </footer>
    <script src="javascript/java01.js"></script>
</body>
</html>
