<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_form.css">
    <title>Clicka</title>
</head>
<body>
    <header id="cabeceralogo">
        <section class="barra">
            <article class="navbar1">
                <div class="logo">
                    <img src="imagenes/clicka.png" width= 100px>    
                </div>
                <nav id="menuprincipal">
                    <ul id="listamenu">
                        <li><a href = "index.html">inicio</a></li>
                        <li><a href="mujer.html">mujer</a></li>
                        <li><a href="hombre.html">hombre</a></li>                       
                    </ul>
                </nav>
            </article>
        </section>
    </header>
    <main>
        <div class="sub">
            <span class="titulo"><h1>FORMULARIO DE REGISTRO</h1></span>
        </div>
        <div class="contact_form">

            <div class="formulario">			
                    <h3>Llena el formulario para el registro de tu cuenta</h3>

                        <form action="" method="post" class="form" id="formulario">				
    
                                    <p>
                                        <label for="nombre" class="colocar_nombre">Nombre
                                            <span class="obligatorio">*</span>
                                        </label>
                                            <input type="text" name="nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                                    </p>
                                
                                    <p>
                                        <label for="email" class="colocar_email">Email
                                            <span class="obligatorio">*</span>
                                        </label>
                                            <input type="email" name="mail" id="mail" required="obligatorio" placeholder="Escribe tu Email">
                                    </p>
                            
                                    <p>
                                        <label for="telefone" class="colocar_telefono">Teléfono
                                        </label>
                                            <input type="tel" name="telefono" id="telefono" placeholder="Escribe tu teléfono">
                                    </p>				
                                
                                    <p>
                                        <label for="contraseña" class="colocar_contraseña">Contraseña
                                            <span class="obligatorio">*</span>
                                        </label>
                                            <input type="password" name="contrasena" id="contrasena" required="obligatorio" placeholder="Escribe una contraseña">
                                    </p>		
                                
                                    <p>
                                        <label for="confirmar" class="confirmar">Confirmar contraseña
                                            <span class="obligatorio">*</span>
                                        </label>                     
                                             <input name="introducir_confirmar" class="confirmar" id="confirmar" required="obligatorio" placeholder="Escribe nuevamente tu contraseña"></input> 
                                       </p>	  								
                                
                                    <button type="submit" name="submit" id="submit"><a href="#">Enviar</a></button>
    
                                    <p class="aviso">
                                        <span class="obligatorio"> * </span>los campos son obligatorios.
                                    </p>
                        </form>

            </div>	
        </div>
    </main>
    <footer id="pie">
        <div id="back">
            <section class="seccionpie">
                <h1>ACERCA DE</h1>
                <p><a href="index.html">CLICKA</a></p>
                <p><a href="tienda.html">STORE</a></p>
            </section>
            <section class="seccionpie">
                <H1>AYUDA</H1>
                <p><a href="contact.html">CONTACTO</a></p>
            </section>
            <section class="seccionpie">
                <address>Quito, Ecuador</address>
                <small>&copy; Derechos Reservados 2021</small>
            </section>
        </div>
        <div class="recuperar"></div>
    </footer>

    <script type = "module" src="/javascript/index.js"></script>
    <script type = "module" src="/javascript/firebase.js"></script>

  <!--  <script src="javascript/form.js"></script>-->
</body>
</html>
